@base_gray_color1: #fff;
@base_gray_color2: #eee;
@base_gray_color3: #aaa;
@base_gray_color4: #888;
@base_gray_color5: #444;
@base_gray_color6: #000;


@base_color1: rgb(0, 159, 225);
@base_color2: rgb(86, 167, 38);
@base_color3: rgb(236, 103, 13);
@base_color4: rgb(242, 151, 123);
@base_color5: rgb(242, 151, 625);

@base_font_size1: 10px;
@base_font_size2: 12px;
@base_font_size3: 15px;
@base_font_size4: 18px;
@base_font_size5: 20px;
@base_font_size6: 22px;
