html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  line-height: 1.6;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: @base_gray_color2;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
}

.g-center-vh {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.g-center-h {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.g-center-v {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.g-mask-bg-50 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  transition: none 0.2s ease;
  -webkit-transition: none 0.2s ease;
  background-color: rgba(0, 0, 0, 0.5);
}

.g-mask-bg-30 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  transition: none 0.2s ease;
  -webkit-transition: none 0.2s ease;
  background-color: rgba(0, 0, 0, 0.3);
}

.g-loading {
  display: block;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100px;
  height: 100px;
  .line {
    position: absolute;
    left: 50%;
    top: 50%;
    div {
      position: absolute;
      top: -16px;
      left: -1px;
      width: 2px;
      height: 32px;
    }
    div:before {
      content: '';
      display: block;
      height: 50%;
      background: #fcfcfc;
      border-radius: 5px;
    }
    div:after {
      content: '';
      display: block;
      height: 50%;
      background: #fcfcfc;
      border-radius: 5px;
    }
    div:nth-child(2) {
      -webkit-transform: rotate(30deg);
    }
    div:nth-child(3) {
      -webkit-transform: rotate(60deg);
    }
    div:nth-child(4) {
      -webkit-transform: rotate(90deg);
    }
    div:nth-child(5) {
      -webkit-transform: rotate(120deg);
    }
    div:nth-child(6) {
      -webkit-transform: rotate(150deg);
    }
    div:nth-child(1):before {
      -webkit-animation: load 1.2s linear 0s infinite;
    }
    div:nth-child(2):before {
      -webkit-animation: load 1.2s linear 0.1s infinite;
    }
    div:nth-child(3):before {
      -webkit-animation: load 1.2s linear 0.2s infinite;
    }
    div:nth-child(4):before {
      -webkit-animation: load 1.2s linear 0.3s infinite;
    }
    div:nth-child(5):before {
      -webkit-animation: load 1.2s linear 0.4s infinite;
    }
    div:nth-child(6):before {
      -webkit-animation: load 1.2s linear 0.5s infinite;
    }
    div:nth-child(1):after {
      -webkit-animation: load 1.2s linear 0.6s infinite;
    }
    div:nth-child(2):after {
      -webkit-animation: load 1.2s linear 0.7s infinite;
    }
    div:nth-child(3):after {
      -webkit-animation: load 1.2s linear 0.8s infinite;
    }
    div:nth-child(4):after {
      -webkit-animation: load 1.2s linear 0.9s infinite;
    }
    div:nth-child(5):after {
      -webkit-animation: load 1.2s linear 1s infinite;
    }
    div:nth-child(6):after {
      -webkit-animation: load 1.2s linear 1.1s infinite;
    }
  }
  .circlebg {
    width: 16px;
    height: 16px;
    background-color: #000000;
    border-radius: 50%;
  }
  @-webkit-keyframes load {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}