@import "theme";
@import "base";
.demo {
  .bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .bg1 {
    background-color: @base_color1;
    .to-page2 {
      font-size: 40px;
      color: @base_gray_color1;
    }
  }
  .bg2 {
    background-color: @base_color2;
    .to-back {
      font-size: 40px;
      color: @base_gray_color1;
    }
  }
}